<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Escolha uma cor" />

    <CheckBox
        android:id="@+id/checkBoxVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/checkBoxAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <CheckBox
        android:id="@+id/checkBoxVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho" />

    <RadioGroup
        android:id="@+id/radioGroupAlmoco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonArroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz" />

        <RadioButton
            android:id="@+id/radioButtonFeijao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feijao" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="enviar" />

    <TextView
        android:id="@+id/textoResultado"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Resultado" />
</LinearLayout>